@import '~@/styles/mixins'
@import '~@/styles/helpers/sr-only'


.section {
  background-color: #E0E0E0;
  min-height: 100vh;
  padding-top: 6.875em;
  width: 100%;
  padding: 1.25em;
  padding-top: 7em;
  overflow: hidden;
  +media-down(md) {
    padding-top: 5.25em;
    background-image: none;
    background-color: #FFFFFF;
  }
  +media-down(xs) {
    flex-direction: column;
    padding-top: 4em;
  }
  position: relative;
}

.content {
  width: 40%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  padding-left: 3em;
  +media-down(md) {
    width: 100%;
    height: 50%;
    top: 0;
    padding: 2em;
  }
}

.contact-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000000;
  font-size: 1em;
  +media-down(xs) {
    min-height: 70%;
    justify-content: space-between;
  }
}

.city {
  text-transform: uppercase;
  font-size: 3.5em;
  font-weight: bold;
  font-style: normal;
}

.street {
  font-size: 0.9em;
  font-style: normal;
}

.phone {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  margin-top: 1em;
  margin-bottom: 1em;
  color: #000000;
  +media-down(xs) {
    margin: 0;
  } 
}

.email {
  color: #000000;
  text-decoration: none;
  & svg, svg use>svg {
    fill: black;
  }
}

.time {
  font-size: 1em;
  text-transform: uppercase;
  & svg, svg use>svg {
    fill: black;
  }
  &::selection {
    background: #D32E83;
  }
}

.bold-text {
  margin-top: 1em;
  font-weight: bold;
}

.regular-text {
  white-space: pre;
}

.map {
  max-width: 60%;
  min-width: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100vh;
  +media-down(md) {
    min-width: 100%;
    max-width: 100%;
    height: 50vh;
  }
}

address {
  span, br {
    &::selection {
      background: #D32E83;
    }
  }
}
